{
    "name": "www",
    "version": "1.0.0",
    "description": "no",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-clean": "^0.3.1",
        "gulp-imagemin": "^2.4.0",
        "gulp-jade": "^1.1.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-notify": "^2.2.0",
        "gulp-uglify": "^1.4.2",
        "gulp-useref": "^2.0.0",
        "imagemin-pngquant": "^4.2.0",
        "jade": "^1.11.0",
        "gulp-connect": "^4.2.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-html-prettify": "0.0.1",
        "gulp-jade": "^1.1.0",
        "gulp-livereload": "^3.8.1",
        "gulp-sass": "^2.3.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
